<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./style_pages/style.css">
    <link href='https://cdn.boxicons.com/3.0.6/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">PORTFOLIO</a>
            <ul>
                <li class="active"><a href="">Home</a></li>
                <li><a href="./style_pages/about.css">About</a></li>
                <li><a href="./style_pages/skills.css">Skills</a></li>
                <li><a href="./style_pages/projects.css">Project Session</a></li>
                <li><a href="./style_pages/contact.css">Contact</a></li>
            </ul>
    </nav>
    <div class="bar-animation">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
    </div>

    <section class="home">
        <div class="home-info">
            <h1>Kaviyarasan S</h1>
            <h2>I am a 
                <span style="--i:3;" data-text="Fullstack Developer(Beginner)">Fullstack Developer(Beginner)</span>
                <span style="--i:2;" data-text="Application Bulider">Application Bulider</span>
                <span style="--i:1;" data-text="Gamer">Gamer</span>
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Necessitatibus totam maxime inventore molestiae quae odio! 
            Doloribus harum maxime totam molestias!</p>
            <div class="btn-sci">
                <a href="#" class="btn">Downlode CV</a>
                <div class="sci">
                    <a href=""><i class='bxl  bx-github'></i> </a>
                    <a href=""><i class='bxl  bx-linkedin'></i> </a>
                    <a href=""><i class='bxl  bx-instagram'></i> </a>
                </div>
            </div>
        </div>
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="kavi_1 - Copy.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>